henkchat/MainPage.xaml

<Page
    x:Class="HenkChat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HenkChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF282828">
    <Grid>
        <Grid x:Name="Chat_GRD" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="Messages_LV" Grid.Row="0" Grid.ColumnSpan="2" SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <TextBox x:Name="Message_TB" Grid.Row="1" Grid.Column="0" MaxLength="998" BorderThickness="0" KeyDown="_KeyDown" Foreground="White" Background="#330F0F0F"/>
            <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="_Send" Background="#330F0F0F">
                <Image Source="Assets/send.png" Stretch="UniformToFill"/>
            </Button>
        </Grid>
        

        
        <Grid x:Name="Connect_GRD" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="146"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="1" Background="#FF323232">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="ServerName_TB" Grid.Row="0" PlaceholderText="Server name" BorderThickness="1" BorderBrush="#662D2D2D" MaxLength="1000" Foreground="White" Background="#66141414"/>
                <PasswordBox x:Name="Password_PWB" Grid.Row="1" PlaceholderText="password" BorderThickness="1" BorderBrush="#662D2D2D" MaxLength="500" Foreground="White" Background="#66141414"/>

                <TextBox x:Name="UserName_TB" Grid.Row="3" PlaceholderText="user name" BorderThickness="1" BorderBrush="#662D2D2D" MaxLength="20" Foreground="White" Background="#66141414"/>
                <Button x:Name="Connect_BTN" Grid.Row="4" Content="connect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14" Background="#FF2D2D2D" Click="_Connect" Foreground="White"/>
            </Grid>
        </Grid>

        <Grid x:Name="Popup_GRD" Background="#FF464646" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Visibility="Collapsed">
            <TextBlock x:Name="Popup_Text" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="14" Padding="0,10,0,0" Foreground="White"/>
        </Grid>
    </Grid>
</Page>
